# VidSnapKit

./: README.md  build.gradle  settings.gradle
docs/: CNAME
docs/extractorlibrary/: package-list
docs/extractorlibrary/com.mugames.vidsnapkit/: index.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/: get-selected-audio.html  get-selected-video.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/-audio-resource/: mime-type.html  quality.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/-error/: e.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/-formats/: get-selected-audio.html  selected-video.html  url.html  video-data.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/-result/: formats.html
docs/extractorlibrary/com.mugames.vidsnapkit.dataholders/-video-resource/: size.html
docs/extractorlibrary/com.mugames.vidsnapkit.extractor/-extractor/: -extractor.html  cookies.html
docs/extractorlibrary/com.mugames.vidsnapkit.extractor/-facebook/: index.html
docs/extractorlibrary/com.mugames.vidsnapkit.network/-http-interface/: index.html
docs/extractorlibrary/com.mugames.vidsnapkit.network/-http-interface-impl/: get-size.html
docs/extractorlibrary/com.mugames.vidsnapkit.network/-http-request/: index.html
docs/extractorlibrary/com.mugames.vidsnapkit/-statics/: -statics.html
docs/extractorlibrary/com.mugames.vidsnapkit/-util/: -util.html
documentation/html/: index.html  navigation.html
documentation/html/extractorlibrary/com.mugames.vidsnapkit/: get-nullable-j-s-o-n-array.html  get-nullable-j-s-o-n-object.html  (+1 more)
documentation/html/extractorlibrary/com.mugames.vidsnapkit.dataholders/: get-selected-thumbnail-url.html  index.html
documentation/html/extractorlibrary/com.mugames.vidsnapkit.extractor/: index.html
documentation/html/extractorlibrary/com.mugames.vidsnapkit.network/: index.html
documentation/html/scripts/: pages.json  sourceset_dependencies.js
extractorlibrary/: build.gradle
extractorlibrary/src/androidTest/java/com/mugames/vidsnapkit/extractorlibrary/: ExampleInstrumentedTest.kt
extractorlibrary/src/main/: AndroidManifest.xml
extractorlibrary/src/main/java/com/mugames/vidsnapkit/: JsonExt.kt  MimeType.kt  Statics.kt  Util.kt
extractorlibrary/src/main/java/com/mugames/vidsnapkit/dataholders/: Formats.kt  Resource.kt  Result.kt
extractorlibrary/src/main/java/com/mugames/vidsnapkit/extractor/: Extractor.kt  Facebook.kt  Instagram.kt  LinkedIn.kt  ShareChat.kt
extractorlibrary/src/main/java/com/mugames/vidsnapkit/network/: HttpRequest.kt  HttpRequestHelper.kt
extractorlibrary/src/test/java/com/mugames/vidsnapkit/extractorlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample app/: build.gradle
sample app/src/main/: AndroidManifest.xml
(+94 files in other folders)
